<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            background-color: #D8F8B7 !important;
        }

        h1 {
            color: #C67ACE;
            font-family: serif;
            font-weight: bold;
        }

        h2 {
            color: #FF9A8C;
        }

        h3 {
            color: #C67ACE;
        }

        .container {
            padding-top: 2%;
            padding-bottom: 8%;
        }

        .title {
            padding-top: 23px;
            padding-bottom: 13px;  
        }

        img {
            border-radius: 23px;
            margin-bottom: 23px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="title">
<h1>It's Our 33rd Anniversary!</h1>
<h2>On the 30th of August</h2>
<h3>Amethyst, if you're wondering</h3>
</div>
<!-- Example image URL -->
<a href="https://www.google.com/maps/place/Hyatt+Regency+St.+Louis+At+The+Arch/@38.626208,-90.1903446,696m/data=!3m3!1e3!4b1!5s0x87d8b31de455f2e7:0xd9bacd7c8eed5dd5!4m9!3m8!1s0x87d8b31de5f5865d:0x3f5edb427f2add1b!5m2!4m1!1i2!8m2!3d38.6262038!4d-90.1877697!16s%2Fm%2F0wfjf34?entry=ttu" target="_blank"><img src="../assets/images/gateway_skyline.jpg" alt="stock st louis at twilight photo" height="400px"/></a>

<h3>Bring:</h3>
<ul>
    <li>Yourself</li>
    <li>Cake &#128521;</li>
    <li>Dom Perignon &#128521;</li>
</ul>

<h3>Meet me at ... Three Sixty Rooftop</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/place/Three+Sixty/@38.6250042,-90.193686,1392m/data=!3m2!1e3!5s0x87d8b31c6d0a0879:0x900f011c5e617fb8!4m14!1m7!3m6!1s0x87d8b31c3ff54f87:0x2980f06470aa885d!2sThree+Sixty!8m2!3d38.625!4d-90.1911111!16s%2Fg%2F1tczqx9c!3m5!1s0x87d8b31c3ff54f87:0x2980f06470aa885d!8m2!3d38.625!4d-90.1911111!16s%2Fg%2F1tczqx9c?entry=ttu" target="_blank"><img src="../assets/images/rooftop_bar.jpg" width="240px"/></a>
</div>
</body>
</html>